<!DOCTYPE HTML>
<head>
    <title>K L A X E R | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Bungee Hairline', cursive;
            flex-direction: column;
            background: #333;
            color: #ccc;
            margin: 0;
        }
        .title {
            font-size: 10vw;
            letter-spacing: 28px;
            opacity: 300;
        }
        .subtitle {
            font-size: 4vw;
            letter-spacing: 32px;
            opacity: 100;
        }
    </style>
</head>
<body>
    <div class="title">KLAXER</div>
    <div class="subtitle">coming soon</div>
</body>